#not must auto load
app.encoding=UTF-8
app.devMode=true
app.showRoute=true
#\u53EA\u6709\u4E00\u4E2A\u53C2\u6570\u65F6\u4E0D\u7528\u5C01\u88C5\u53C2\u6570\u540D
#app.oneParamParse=true
#\u56E0\u4E3A\u9664\u4E86\u7EAFapi\u63A5\u53E3\u4E4B\u5916\uFF0C\u8FD8\u6709\u524D\u7AEFurl\u89E3\u6790\uFF0C\u907F\u514D\u6DF7\u6DC6(\u4E3B\u8981\u662F\u5F02\u5E38\u5904\u7406\u4E0D\u4E00\u6837)\uFF0C\u8BBE\u7F6Eapi\u7684\u524D\u7F00
app.apiPrefix=/api
app.cacheEnabled=true

#app.cacheProvider=cn.diffpi.core.redis.RedisProvider
app.exceptionHolder=cn.diffpi.core.ErrModelHolder
#app.cacheProvider=cn.dreampie.cache.redis.RedisProvider

#\u8DE8\u5883\u5B9DAPI url\u548Ckey
#kjbapi.url=http://test.cqkjb.cn:71/
#kjbapi.key=da0205c1e0aa9512
#kjbapi.imgsrc = C:/Users/FlyLi/Desktop/images
kjbapi.url=http://xxapi.cbtbuy.com:71/
kjbapi.key=da0205c1e0aa9512
kjbapi.imgsrc = C:/Users/FlyLi/Desktop/images

kjtdapi.url=http://j.cbtbuy.com:81/
kjtdapi.username=API_001
kjtdapi.password=123456
#\u77ED\u4FE1\u5B9D\u8D26\u6237\u4FE1\u606F
smsbao.name=cbtbuy
smsbao.pwd=yufengbowu
smsbao.url=http://api.smsbao.com/sms

#Custom
cus.net.host=http://bepier.com
cus.upload.basePath=D:/studio/workspace/diffpi-xzkj-client-html
cus.upload.avatarSubPath=upload/avatar

order.refund.url=http://localhost:8082/api/m/v1.0/module/orders/refund
order.send.url=http://localhost:8082/api/m/v1.0/module/orders/send
wechatuser.sync.url=http://localhost:8082/api/m/v1.0/rop/wechat/syns

db.default.url=jdbc\:mysql\://localhost\:3306/hi-video?useUnicode\=true&characterEncoding\=UTF-8
db.default.user=root
db.default.password=633168
db.default.dialect=mysql
db.default.showSql=true

#c3p0\u914D\u7F6E
c3p0.default.minPoolSize=3
c3p0.default.maxPoolSize=20

# Connection Pool settings
druid.default.initialSize=10
druid.default.maxPoolPreparedStatementPerConnectionSize=20
druid.default.timeBetweenConnectErrorMillis=1000
druid.default.filters=stat,wall
#flyway database migration
flyway.default.valid.clean=true
flyway.default.migration.auto=true
flyway.default.migration.initOnMigrate=true