logback.dir=${catalina.base}/admin-logs/%d{yyyy\u5E74/MM\u6708/dd\u65E5}
logback.all.filename=all.%d{yyyy-MM-dd}.log
logback.info.filename=info.%d{yyyy-MM-dd}.log
logback.debug.filename=debug.%d{yyyy-MM-dd}.log
logback.warn.filename=warn.%d{yyyy-MM-dd}.log
logback.error.filename=error.%d{yyyy-MM-dd}.log
logback.async.filename=async.%d{yyyy-MM-dd}.log
logback.maxhistory=60
logback.level=all
logback.charset=UTF-8