#==================================================
# \u914D\u7F6E\u5B9E\u4F8B\u540D\u548Cid
#==================================================
org.quartz.scheduler.instanceName = defaultScheduler
org.quartz.scheduler.instanceId: default
org.quartz.scheduler.skipUpdateCheck: true

#==================================================
# \u914D\u7F6E\u7EBF\u7A0B\u6C60
#==================================================
org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 5
org.quartz.threadPool.threadPriority: 5

#==================================================
# \u914D\u7F6EJobStore
#==================================================
org.quartz.jobStore.misfireThreshold: 600000
#默认配置，数据保存到内存  
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#持久化配置 
org.quartz.jobStore.class:org.quartz.impl.jdbcjobstore.JobStoreTX  
org.quartz.jobStore.driverDelegateClass:org.quartz.impl.jdbcjobstore.StdJDBCDelegate  
org.quartz.jobStore.useProperties:true
org.quartz.jobStore.dataSource = default
#数据库表前缀
#org.quartz.jobStore.tablePrefix=QRTZ_
#org.quartz.jobStore.isClustered=true

#============================================================================  
# Configure Datasources  
#============================================================================  
#JDBC驱动
#org.quartz.dataSource.qzTZ.driver:com.mysql.jdbc.Driver 
#org.quartz.dataSource.qzTZ.URL:jdbc\:mysql\://localhost\:3306/diffpi-hx?useUnicode\=true&characterEncoding\=UTF-8
#org.quartz.dataSource.qzTZ.user:root
#org.quartz.dataSource.qzTZ.password:123
#org.quartz.dataSource.qzTZ.maxConnection:10

#==================================================
#使用自定义的ConnectionProvider配置数据源
#==================================================
org.quartz.dataSource.default.connectionProvider.class =cn.dreampie.quartz.QuartzConnectionProvider